{
    "cSpell.words": [
        "ABAIXO",
        "APONTE",
        "APROXIME",
        "BARRAS",
        "Busca",
        "Chamada",
        "CLIENTE",
        "CÓDIGO",
        "CONSULTA",
        "DAFEL",
        "DESCRIÇÃO",
        "DUPJ",
        "encontrado",
        "ILUSTRATIVA",
        "IMAGENS",
        "INFORMAÇÕES",
        "LEITOR",
        "MAIORES",
        "MERAMENTE",
        "NOSSAS",
        "NOSSO",
        "NOSSOS",
        "PRAZER",
        "Preco",
        "PREÇO",
        "Produto",
        "PRODUTO",
        "PROMOÇÕES",
        "REPRESENTANTES",
        "SEJA",
        "tbggz",
        "VINDO",
        "VOCÊ"
    ]
}